{
  "name": "easycookieconsent",
  "version": "1.0.3",
  "description": "Easy Cookie Consent Popup",
  "main": "cookieAccept.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tungdmctv/easy-cookie-consent.git"
  },
  "keywords": [
    "Easy",
    "Cookie",
    "Consent"
  ],
  "author": "TungDMC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tungdmctv/easy-cookie-consent/issues"
  },
  "homepage": "https://github.com/tungdmctv/easy-cookie-consent#readme"
}
